<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/CompassContainer" android:layout_width="fill_parent"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:paddingLeft="5dip">
	<LinearLayout android:id="@+id/CompassContainer"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:layout_weight="1" android:layout_height="wrap_content">
		<TextView android:id="@+id/compassLabel" android:text="Compass"
			style="@style/DemoKitControlLabel" android:gravity="center"
			android:layout_weight="1"></TextView>
		<TextView android:text="-1º" android:id="@+id/compassValue"
			style="@style/DemoKitMeasurement" android:layout_weight="1"></TextView>
		<TextView android:id="@+id/compassLabelCount" android:text="Compass Count"
			style="@style/DemoKitControlLabel" android:gravity="center"
			android:layout_weight="1"></TextView>
		<TextView android:text="0" android:id="@+id/compassValueCount"
			style="@style/DemoKitMeasurement" android:layout_weight="1"></TextView>
	</LinearLayout>
</LinearLayout>

